{
  "name": "wx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "supervisor --harmony index",
    "test": "./node_modules/mocha/bin/mocha --harmony test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.9",
    "koa": "^2.5.0",
    "koa-bodyparser": "^4.2.0",
    "koa-mysql-session": "^0.0.2",
    "koa-router": "^7.4.0",
    "koa-session-minimal": "^3.0.4",
    "koa-static": "^4.0.2",
    "koa-views": "^6.1.4",
    "md5": "^2.2.1"
  }
}
